#!/bin/bash

### Nome do processo
#PBS -N vmc-bnet-00

### Mandar email ao terminar
#PBS -m ae

### Arquivos de saida
#PBS -e vmc_00.err
#PBS -o vmc_00.out

### Fila e recursos
#PBS -q testegpu

### Carregar os modulos necessarias

module load python/3.8.11-gcc-9.3.0
module load cuda/11.3.1-gcc-9.3.0
module load cudnn/8.2.0.53-11.3-gcc-9.3.0

source ~/venv/ferminet/bin/activate

### Rodar o programa

bosenet=${HOME}/github/vmcbose.py
config=${HOME}/github/bosenet/configs/he.py

spath=${PBS_O_WORKDIR}/he3n/

python3.8 ${bosenet} --config=${config} --config.debug.deterministic=True --config.log.save_path=${spath} 

deactivate
